DB_USER=postgres
DB_PASSWORD=<postgress-admin-secret>
DB_PORT=5432
HASURA_GRAPHQL_ADMIN_SECRET=<hasura-admin-secret>

DATABASE_URL="ecto://postgres:postgres@db:5432/fileonchain?ssl=false"
SECRET_KEY_BAS=<64-bytes-secret>